# projects-cloud-notes

CloudNotes/: gradlew  gradlew.bat
CloudNotes/app/: Cloud notes.jks  build.gradle  google-services.json
CloudNotes/app/release/: output-metadata.json
CloudNotes/app/src/androidTest/java/com/codekiller/cloudnotes/: ExampleInstrumentedTest.java
CloudNotes/app/src/main/: AndroidManifest.xml
CloudNotes/app/src/main/java/com/codekiller/cloudnotes/: ForgotPasswordActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  NotesActivity.java  RegisterActivity.java  SettingsActivity.java
CloudNotes/app/src/main/res/drawable/: edit_text_bg.xml  selector_navigation.xml
CloudNotes/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_register.xml  activity_settings.xml  row_item.xml
CloudNotes/app/src/main/res/menu/: menu.xml  navigation_menu.xml
CloudNotes/app/src/main/res/values/: colors.xml  strings.xml
CloudNotes/app/src/test/java/com/codekiller/cloudnotes/: ExampleUnitTest.java
CloudNotes/gradle/wrapper/: gradle-wrapper.properties
