<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/row_item_bg"
    >
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="google \n microsoft"
        android:textSize="22dp"
        android:fontFamily="@font/josefinsans_regular"
        />

</LinearLayout>